{
	"name": "caviarclub",
	"version": "1.0.0",
	"description": "cs 546 final project",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "node app.js"
	},
	"author": "Andrew Yurovchak, Nick Mirigliani, Nick Messina, Matt Mammanno, Thomas Cheng",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"eslint": "^8.57.0",
		"express": "^4.19.2",
		"express-handlebars": "^7.1.2",
		"mongodb": "^6.5.0"
	}
}
